<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>	
  
  
  <div class="container">
  <div class="row">
    <div class="col">
	
	<form action="{{ url_for('login') }}" method="POST">
	  <div class="mb-3">
		<h1>Login</h1>
		<label for="exampleInputEmail1" class="form-label">Email address</label>
		<input type="email" class="form-control" name="loginEmail" aria-describedby="emailHelp">
	  </div>
	  <div class="mb-3">
		<label for="exampleInputPassword1" class="form-label">Password</label>
		<input type="password" class="form-control" name="loginPassword">
	  </div>
	  <button type="submit" class="btn btn-primary">Login</button>
	</form>
	
	
    </div>
    <div class="col-2">
    </div>
    <div class="col">

<form action="{{ url_for('register') }}" method="POST">
	  <div class="mb-3">
	      <h1>Register</h1>
		<label for="exampleInputEmail1" class="form-label">Email address</label>
		<input type="email" class="form-control" name="regEmail" aria-describedby="emailHelp">
	  </div>
	  <div class="mb-3">
		<label for="exampleInputPassword1" class="form-label">Password</label>
		<input type="password" class="form-control" name="regPassword">
	  </div>
	  <button type="submit" class="btn btn-primary">Register</button>
	</form>


    </div>
  </div>
</div>
  
  <div class="container">
  <div class="row">
    <div class="col">
	

    </div>
  </div>
</div>
	


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
