<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Stock</title>
  </head>
  <body>	
  
  <div class="container">


  <div class="row p-2">
    <div class="col-2"></div>
	<div class="col-8">
		<h1>Hello  {{ username }}!</h1>
	</div>
    <div class="col-2"></div>
  </div>
</div>

  <!-- Columns are always 50% wide, on mobile and desktop -->
  <div class="row p-2">
    <div class="col-2"></div>
	<div class="col-6">
	
		<form action="{{ url_for('userPage') }}" method="POST">
		<div class="input-group mb-3">
		<input type="text" class="form-control" name="stock" placeholder="Enter stock symbol" aria-label="Stock symbol" aria-describedby="button-addon2">
		<button class="btn btn-outline-secondary" type="submit" id="button-addon2">Search</button>
			  
		</div>
		</form>
	</div>
    <div class="col-2">	
		{% if stock %}
		<p> {{stock }}</p>
		{% else %}
		<p></p>    
		{% endif %}
	</div>
    <div class="col-2"></div>
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
