Requirements:

The application was built and tested on a Windows 10 machine with Python 3.7.3 and the following Python modules

certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-JWT-Extended==4.1.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
idna==2.10
importlib-metadata==3.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
lxml==4.6.3
MarkupSafe==1.1.1
multitasking==0.0.9
numpy==1.20.2
pandas==1.2.4
PyJWT==2.0.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.7
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
yfinance==0.1.59
zipp==3.4.1

1. To start the application run 

python assignment.py

2. The server runs on http://127.0.0.1:5000/

3. Users have to first register by entering the details in the Registration fields

4. After sucessful registration, they can login to the application from the login page.

5. On sucessfult login, they can search for any stock symbol to get the latest stock price

Eg: 

On searcing "RELIANCE.NS", the application returns the latest price of Reliance Industries

I have used yfinance module to fetch stock prices, so all naming conventions have to follow the standards as per Yahoo finance.

6. Username with the email address as "admin@admin" with the password as "admin" has the admin privileges for this application.